Repository: kazek5p-git/StreamRecorder
Catalog: locale/*.po
Languages: pl

source: &File
pl: &Plik

source: &Help
pl: &Pomoc

source: AAC to M4A remux
pl: Remux AAC do M4A

source: AAC to M4A remux failed
pl: Remux AAC do M4A nie powiódł się

source: About
pl: O programie

source: Add
pl: Dodaj

source: Add station
pl: Dodaj stację

source: Always on top
pl: Zawsze na wierzchu

source: Application settings saved
pl: Zapisano ustawienia programu

source: Ask for confirmation before exit
pl: Pytaj przy zamykaniu programu

source: Available version:
pl: Dostępna wersja:

source: Browse
pl: Przeglądaj

source: Cancel
pl: Anuluj

source: Check for updates
pl: Sprawdź aktualizacje

source: Choose recordings folder
pl: Wybierz folder nagrań

source: Close StreamRecorder
pl: Zamknąć StreamRecorder

source: Close
pl: Zamknij

source: Configure the GitHub repository in Settings to check for updates.
pl: Skonfiguruj repozytorium GitHub w Ustawieniach, aby sprawdzać aktualizacje.

source: Connecting
pl: Łączenie

source: Connection ended for
pl: Połączenie zakończone dla

source: Connection failed for
pl: Połączenie nieudane dla

source: Connection interrupted for
pl: Połączenie przerwane dla

source: Crash monitor
pl: Monitor awarii

source: Crash monitoring will be activated on the next program start.
pl: Monitor awarii zostanie aktywowany przy następnym uruchomieniu programu.

source: Currently recording:
pl: Aktualnie nagrywane:

source: Delete
pl: Usuń

source: Delete station
pl: Usuń stację

source: Delete station prompt
pl: Usunąć stację

source: Disabling crash monitoring will be fully applied after restarting the program.
pl: Wyłączenie monitora awarii zostanie w pełni zastosowane po ponownym uruchomieniu programu.

source: Do you really want to close StreamRecorder?
pl: Czy na pewno chcesz zamknąć StreamRecorder?

source: Edit
pl: Edytuj

source: Edit station
pl: Edytuj stację

source: Download and install the update now?
pl: Pobierać i instalować aktualizację teraz?

source: Downloadable asset
pl: Plik aktualizacji

source: Downloading update
pl: Pobieranie aktualizacji

source: Enable schedule
pl: Włącz harmonogram

source: End HH:MM:
pl: Koniec HH:MM:

source: English
pl: Angielski

source: Information
pl: Informacje

source: Error
pl: Błąd

source: Exit
pl: Zakończ

source: Failed to download the update
pl: Nie udało się pobrać aktualizacji

source: Failed to update startup registration
pl: Nie udało się zmienić ustawienia autostartu

source: File
pl: Plik

source: File name template:
pl: Szablon nazw plików:

source: Fri
pl: Pt

source: General
pl: Ogólne

source: Hide log
pl: Ukryj log

source: HLS playlist error for
pl: Błąd playlisty HLS dla

source: HLS recording started
pl: Nagrywanie HLS rozpoczęte

source: HLS segment error for
pl: Błąd segmentu HLS dla

source: Idle
pl: Bezczynny

source: Invalid data
pl: Błąd danych

source: Invalid hour value.
pl: Nieprawidłowa godzina.

source: Invalid minute value.
pl: Nieprawidłowa minuta.

source: Language changes will be fully applied after restarting the program.
pl: Zmiana języka zostanie w pełni zastosowana po ponownym uruchomieniu programu.

source: Language:
pl: Język:

source: Launch application at Windows startup
pl: Uruchamiaj aplikację przy starcie systemu

source: Minimize to system tray
pl: Minimalizuj do zasobnika systemowego

source: Mon
pl: Pon

source: Name:
pl: Nazwa:

source: New
pl: Nowa

source: No newer version is available.
pl: Brak nowszej wersji.

source: No station selected
pl: Brak stacji

source: No supported downloadable asset was found. Open the release page in your browser?
pl: Nie znaleziono obsługiwanego pliku aktualizacji. Otworzyć stronę wydania w przeglądarce?

source: Open recordings folder
pl: Otwórz folder z nagraniami

source: Open settings folder
pl: Otwórz folder ustawień

source: Other
pl: Inne

source: Password:
pl: Hasło:

source: Polish
pl: Polski

source: Portable audio stream recorder.
pl: Portable nagrywarka strumieni audio.

source: Prevent the computer from sleeping
pl: Zapobiegaj przechodzeniu komputera w uśpienie

source: Properties
pl: Właściwości

source: Read error for
pl: Błąd odczytu dla

source: Reconnecting
pl: Ponawianie połączenia

source: Recording
pl: Nagrywanie

source: Recording error
pl: Błąd nagrywania

source: Recording started
pl: Nagrywanie rozpoczęte

source: Recording stopped
pl: Nagrywanie zatrzymane

source: recording:
pl: nagrywane:

source: Recordings folder:
pl: Folder nagrań:

source: Remux RAW AAC to M4A after recording
pl: Remuxuj RAW AAC do M4A po nagraniu

source: Restart program after a crash
pl: Restartuj program po awarii

source: Restart required
pl: Restart wymagany

source: retrying
pl: ponawiam

source: Sat
pl: Sob

source: Save
pl: Zapisz

source: Saved station
pl: Zapisano stację

source: Schedule
pl: Harmonogram

source: Schedule started recording
pl: Harmonogram uruchomił nagrywanie

source: Schedule stopped recording
pl: Harmonogram zatrzymał nagrywanie

source: Select a station from the list or add a new one.
pl: Wybierz stację z listy albo dodaj nową.

source: Select at least one weekday for the schedule.
pl: Zaznacz co najmniej jeden dzień harmonogramu.

source: Settings
pl: Ustawienia

source: Settings error
pl: Błąd ustawień

source: Show
pl: Pokaż

source: Show log
pl: Pokaż log

source: Skipping AAC to M4A remux: MP4Box.exe was not found
pl: Pomijam remux AAC do M4A: nie znaleziono MP4Box.exe

source: Start minimized
pl: Uruchom zminimalizowany

source: Start recording
pl: Rozpocznij nagrywanie

source: Station
pl: Stacja

source: Station name cannot be empty.
pl: Nazwa stacji nie może być pusta.

source: Station:
pl: Stacja:

source: Stop recording
pl: Zatrzymaj nagrywanie

source: Stopped
pl: Zatrzymane

source: Stopping
pl: Zatrzymywanie

source: Stream
pl: Strumień

source: Sun
pl: Nd

source: temporarily produced no data, retrying
pl: chwilowo nie dostarczył danych, ponawiam połączenie

source: The stream URL is not valid.
pl: Adres URL nie jest poprawny.

source: The update has been downloaded. StreamRecorder will now close and install the update.
pl: Aktualizacja została pobrana. StreamRecorder zamknie się teraz i zainstaluje aktualizację.

source: Thu
pl: Czw

source: Time is out of range.
pl: Czas jest poza zakresem.

source: Time must use HH:MM format.
pl: Czas musi mieć format HH:MM.

source: Tokens: %t station, %r year, %M month, %d day, %h hour, %m minute, %s second
pl: Zmienne: %t stacja, %r rok, %M miesiąc, %d dzień, %h godzina, %m minuta, %s sekunda

source: Tue
pl: Wt

source: Update available
pl: Aktualizacja dostępna

source: Update repository:
pl: Repozytorium aktualizacji:

source: Updates
pl: Aktualizacje

source: Username:
pl: Użytkownik:

source: Waiting for HLS segments
pl: Oczekiwanie na segmenty HLS

source: Waiting for playlist
pl: Oczekiwanie na playlistę

source: Waiting for reconnect
pl: Oczekiwanie na ponowne połączenie

source: Wed
pl: Śr

source: Available GPAC version
pl: Dostępna wersja GPAC

source: Check MP4Box updates
pl: Sprawdź aktualizacje MP4Box

source: Detected MP4Box path
pl: Wykryta ścieżka MP4Box

source: Download and launch the GPAC installer now?
pl: Pobrać i uruchomić instalator GPAC teraz?

source: GPAC update channel:
pl: Kanał aktualizacji GPAC:

source: Install GPAC to enable RAW AAC to M4A remuxing.
pl: Zainstaluj GPAC, aby włączyć remux RAW AAC do M4A.

source: Install or update MP4Box
pl: Zainstaluj lub zaktualizuj MP4Box

source: Installed GPAC version
pl: Zainstalowana wersja GPAC

source: MP4Box is up to date.
pl: MP4Box jest aktualny.

source: MP4Box.exe was not detected.
pl: Nie wykryto pliku MP4Box.exe.

source: Started GPAC installer
pl: Uruchomiono instalator GPAC

source: The GPAC installer has been started. Finish the setup and then reopen Settings or check MP4Box updates again. StreamRecorder will auto-detect MP4Box.exe.
pl: Instalator GPAC został uruchomiony. Dokończ instalację, a potem ponownie otwórz Ustawienia albo jeszcze raz sprawdź aktualizacje MP4Box. StreamRecorder automatycznie wykryje MP4Box.exe.

source: Unknown
pl: Nieznane
